@import url('https://fonts.googleapis.com/css?family=Cabin');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
*{margin: 0;padding: 0;box-sizing: border-box;-moz-box-sizing: border-box;font-family: 'Open Sans', sans-serif;}

/*-------------------------------------------CABEÇALHO---------------------------------*/
.main-header{z-index: 3; position: absolute;height: auto; }
.box-social-topo{width: 100%;padding:0.5rem 10%;background: transparent;position: relative;border-bottom: 1px solid rgba(255,255,255,0.3);text-align: left;margin-bottom: 1rem;}
.social-header{display: block;position: relative;width: 100%; letter-spacing: 2.5px;text-transform: uppercase;text-align: left;}
.from-city{width: 80%;float: left;}
.from-city a{color: rgba(255,255,255,0.7);font-weight: 600;font-size: 0.8em;}
.from-city i{margin-right: 0.5rem;}
.from-city .phone{margin-left: 6rem;}
.div-social{display: block;text-align: right;color: rgba(255,255,255,0.3);}
.div-social a{color: rgba(255,255,255,0.7);font-weight: 600;font-size: 0.8em;}
.div-social i{margin-left: 1rem;}
.social-header a:hover{color: #000;font-weight: bold;}
.social-header i{font-size: 1.2em;}
/*-----------------------MENU----------------------*/
.box-menu{float: left;width: 100%;height: auto;z-index: 3;padding-top: 5px;position: relative;}
/*-------NAVEGADOR MOBILE NONE------------*/
.sidebar{display: none;}
/*----------------------LOGO-------------------------*/
.logo-topo-mob, .box-reserva-topo{display: none;}
.box-logo{position: absolute;width: 15rem;height: 15rem;margin-left: 44.8%;  }
.box-logo{position: absolute;width: 12.5rem;height: 12.5rem;}
.box-logo a{width: 100%;height: 100%;}
/*--------------------MENU LEFT------------------------*/
.navbar{float: left;width: 50%;}
.menu{display: block; width: 100%; position: relative;float: left;text-align: left;}
.menu li{display: inline-block;padding-right: 3rem;}
.menu a{padding: 0.1rem;color: rgba(255,255,255,0.7);font-family: 'Cabin', sans-serif;font-size: 1em;text-transform: uppercase;}
.menu li a:hover{color: #000;}
/*---------------------MENU RIGHT-------------------- */
.navbar-right{width: 50%;float: left;}
.menu-right{width:100%;display: block;float: right;text-align: right;}
.menu-right li{display: inline-block;padding-left: 3rem;}
.menu-right a{ padding: 0.1rem;color: rgba(255,255,255,0.7);font-family: 'Cabin', sans-serif;font-size: 1em;text-transform: uppercase;}
.menu-right li a:hover{color: #000;}
.menu-right li .btn-reservar{border: 1px solid #fff;font-weight: bold; padding: 0.5rem;}
.menu-right li .btn-reservar:hover{color: #000;background: #fff;border: 1px solid #fff;}

/*----------------------- SLIDE --------------------------------*/
.main_content{width: 100%; float: left;position: relative; }
/*.slider{background: #fff; position: relative; height: 512px; display: block;}*/
.slider{background: #fff; position: relative; height: 35rem auto; display: block;}
.slider_controll{position: absolute; width: 100%; top: 15em;}
.slide_nav{position: absolute; padding: 10px; font-size: 2em; background: rgba(255,255,255,0.3);color: #fff; cursor: pointer; z-index: 3; border-radius: 5%; -moz-border-radius: 5%; -webkit-border-radius: 5%;}
.slide_nav.go{right: 3%;}
.slide_nav.back{left: 3%;}
.slider_item{display: none;position: relative;}
.slider_item{width: 100%; height: 100%;float: left;}
.slider_item img{width: 100%; height: 100%;float: left;}
.slider_item.first{display: block;}
.anima-pan{margin-top: 20px; }
.box-interation{width: 100%; height: 100%; text-align: center;position: absolute;    padding-top: 24%;top: 0px;background: rgba(0,0,0,0.2);z-index:1;}
.box-interation .btn-slider{border:0; background: transparent;padding: 1% 1.5%;font-size: 1.1em;font-weight: 600; margin-bottom: 15px;background: #fff;}
.box-interation .btn-slider:hover{background: #000;color: #fff;}
.jcarousel img{width: 100%;height: 100%;}

/*------------------- BOTAO NEXT E PREV SLIDER PAGE INDEX ------------------------*/
.box-controlslide{width: 100%;position: relative;}
.box-controlslide .next, .prev {position: absolute; transition: 0.3s;font-size: 2em;color: #000;top: 8rem;z-index: 2;}
.box-controlslide .next {position: absolute;left: 2%;transition: 0.3s;background: rgba(255,255,255,0.5); border-radius: 10rem;    padding: 0.5rem 1rem;}
.box-controlslide .next:hover {background: rgba(0,0,0,0.5);color: #fff;}
.box-controlslide .prev {position: absolute;right: 2%;transition: 0.3s;background: rgba(255,255,255,0.5); border-radius: 10rem;    padding: 0.5rem 1rem;}
.box-controlslide .prev:hover {background: rgba(0,0,0,0.5);color: #fff;}
/*------------------------BANNER MOBILLER---------------------*/
.banner-mobile{display: none;}
/*------------------------------------------------------*/
#animation
{
    background-image: url("../img/panelinha5.png");
    width: 10rem;
    height: 10rem;
    position: relative;
    background-repeat: no-repeat;
    animation-name: panelinha;
    animation: 1.5s;
    animation: panelinha ease 2s infinite;
    transition: all 2s ease;
    margin-left: 48%;   
}

@-webkit-keyframes panelinha{
    from {top: 0px;}
    to {top: 10px;}
}

@keyframes panelinha {
    from {top: 0px;}
    to {top: 10px;}
}

.main-home{padding-top: 50px;float: left;}
/*--------------------------------SECAO DESC POST-------------------*/
.sec-post h1{text-align: center; font-size: 3.7em;text-transform: uppercase;font-weight: 300;font-family: "Open Sans", serif;}
.desc-sec-post{width: 100%;float: left;text-align: center;margin: 20px 0; padding: 0 25%;}
.desc-sec-post p{font-size: 0.9em;}
.box-imagedrop{width: 100%;float: left;margin-bottom: 100px;}
.box-imagedrop .thumb{width: 100%;float: left;position: relative;}
.box-imagedrop .thumb .thumb-one{width: 50%;float: left;}
.box-imagedrop .thumb .img-two{position: relative;top: 200px;left: -500px;}
.box-imagedrop .thumb .img-tree{position: relative;top: -290px;}

/*-------------------------SECAO COMEMORAÇÃO------------------*/
.sec-memorable{
    background: url(../img/background-new-1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box-reserva{width: 50%;float: left;margin: 100px 25%;background: rgba(255,255,255,0.9);text-align: center;padding: 0 10%;}
.box-reserva h1{margin: 100px 10px 20px 0;font-size: 3.7em;font-weight: 300;font-family: "Open Sans", serif;}
.box-reserva p{margin-bottom: 30px;font-size: 0.9em;}
.box-btn-reservar{width: 100%;float: left;margin-bottom: 100px;}
.btn-reservar-two{padding: 1rem 2rem; line-height: 2.5;border: 1px solid #000;background: transparent;text-align: center;margin: 0;}
.btn-reservar-two:hover{background: #000; color: #fff;}
/*-------------------------SECAO CARDÁPIO------------------*/
.sec-menu{background: #000;}
.box-desc-menu{width: 50%;height: 100%; float: left;background: #000;color: #fff;text-align: center;}
.box-desc-menu header{margin-bottom: 3rem;}
.box-desc-menu h1{font-size: 3.7em;font-weight: 300;font-family: "Open Sans", serif;    margin: 7rem 0 2.5rem 0;}
.box-desc-menu p{font-size: 0.9em; font-weight: 300;margin: 0 7.5%;}
.box-desc-menu .box-btn-black{width: 100%;float: left;margin: 5rem 0;}
.box-desc-menu .box-btn-black .btn-white{padding: 1rem 2rem;font-weight: bold;border: 1px solid #fff;color: #fff; background: transparent;}
.box-desc-menu .box-btn-black .btn-white:hover{background: #fff;color: #000;}
.box-thumb{width: 50%; float: left;}
.box-thumb img{float: left;}
/*---------------------- SECAO VARIEDADES--------------*/
.sec-varieti{
    background: url(../img/background-4.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box-varieti{width: 80%;margin: 100px 10%;float: left;background: #000;}
.box-varieti .thumb-two{width: 50%;float: left;}
.box-varieti .thumb-two img{width: 100%;float: left;}
.box-varieti .desc-varieti{width: 50%;float: left;color: #fff;text-align: center;}
.box-varieti .desc-varieti .sec-title{margin: 5rem 0 2rem 0;}
.box-varieti .desc-varieti .sec-title h2{font-size: 3.7em;text-transform: uppercase;font-weight: 300;font-family: "Open Sans", serif;margin-bottom: 10px;}
.box-varieti .desc-varieti .sec-title .tagline{font-size: 1.1em; color: #967a19;text-transform: uppercase;font-family: 'Cabin', sans-serif;}
.box-varieti .desc-varieti p{font-size: 0.9em; color: #fff;   margin: 1rem 4rem;}
.box-varieti .desc-varieti .box-btn-veja{width: 100%;float: left;margin-top: 5%;}
.box-varieti .desc-varieti .box-btn-veja .btn-veja{padding: 0.5rem 1rem;font-weight: bold;border: 1px solid #fff;color: #fff; background: transparent;}
.box-varieti .desc-varieti .box-btn-veja .btn-veja:hover{background: #fff;color: #000;}

.sec-scrumptious{text-align: center;}
.sec-scrumptious .sec-title{width: 50%;margin: 0 25%;margin-bottom: 100px;}
.sec-scrumptious .sec-title h1{font-size: 3.7em;text-transform: uppercase;font-weight: 300;font-family: "Open Sans", serif;margin-bottom: 10px;   margin-top: 50px}
.sec-scrumptious .sec-title .tagline{font-size: 1.1em; color: #967a19;text-transform: uppercase;font-family: 'Cabin', sans-serif; margin-bottom: 20px;}
.sec-scrumptious .sec-title p{font-size: 0.9em;}
.box-slider-rec{width: 100%;padding: 0 5%;float: left;margin-bottom: 100px;}
.li-desc-rec{position: relative;}
.li-desc-rec img{float: left;}
.li-desc-rec .box-desc-rec{width: 100%; position: absolute;bottom: 0; background: rgba(0,0,0,0.5); padding: 10px 0;}
.li-desc-rec .box-desc-rec .sec-title{width: 100%; margin: 0;text-align: center;color: #fff;padding: 0 10%;}
.li-desc-rec .box-desc-rec .sec-title h2{font-size: 1.8em;font-weight: 300;  margin: 1rem 0 0.5rem 0;}
.li-desc-rec .box-desc-rec .sec-title .txt-rec{font-size: 1.1em;margin-bottom: 2rem;}
.li-desc-rec .box-desc-rec .box-btn-rec{width: 100%;float: left;margin-bottom: 5rem;}
.li-desc-rec .box-desc-rec .box-btn-rec .btn-rec{padding: 0.5rem 2rem;font-weight: bold;border: 1px solid #fff;color: #fff; background: transparent;}
.li-desc-rec .box-desc-rec .box-btn-rec .btn-rec:hover{background: #fff;color: #000;}

/*--------------------------LISTAGEM DE PRATOS--------------------*/
.sec-pratos{
    background: url(../img/background-5-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    float: left;
}
.box-pratos{width: 60%;height: 100%; margin: 125px 20%; float: left; background: rgba(255,255,255,0.9);padding: 6% 5%;text-align: center;}
.box-pratos h1{font-size: 3.7em;font-weight: 300;font-family: "Open Sans", serif;margin-bottom: 10px;}
.box-pratos p{font-size: 1.1em;color: rgba(0,0,0,0.7);width: 80%;margin: 0 10% 20px 10%;}
.box-pratos .thumb-prato{width: 100px;margin-bottom: 100px;}

.lista-pratos{width: 100%;clear: both;}
.lista-pratos .box-list-prato{width: 100%;height: auto;float: left;}
.lista-pratos .box-list-prato .box-thumb-list{width: 100px;float: left;margin-bottom: 30px;}
.lista-pratos .box-list-prato .box-thumb-list img{border-radius: 10px;}
.lista-pratos .box-list-prato .box-desc-prato{width: 75%;float: left;margin-left: 5%;text-align: left;}
.lista-pratos .box-list-prato .box-desc-prato h1{width: 40%; font-size: 0.9em; background: #967a19;padding: 1px; margin: 5px 0 10px 0;text-align: center;}
.lista-pratos .box-list-prato .box-desc-prato h1 a:hover{color: #fff;}
.lista-pratos .box-list-prato .box-desc-prato .text-title-1{position: relative; width: 100%;font-family: 'Cabin', sans-serif; font-size: 0.9em; font-weight: bold;margin: 5px 0;text-align: center;text-align: left;}
.lista-pratos .box-list-prato .box-desc-prato .text-title-1 span{margin: 0 5px;}
.lista-pratos .box-list-prato .box-desc-prato .text-title-1 .price{position: absolute;right: 0;}
.lista-pratos .box-list-prato .box-desc-prato .text-title-1:after{content: "";width: 100%;height: 2px;background: rgba(0,0,0,0.7);display: block;}
.lista-pratos .box-list-prato .box-desc-prato .text-title-2{font-size: 0.9em;text-align: left; float: left;margin: 0;}
.box-lt-receitas{width: 100%;clear: both; }
.btn-lt-receitas{padding: 2% 6%;background: transparent; border: 1px solid #000;margin: 25px 0; }
.btn-lt-receitas:hover{background: #000;color: #fff;font-weight: bold;}

/* ------------------------------------------------ GRID DE PRATOS -------------------------------- */
.sec-grid-plates{position: relative;float: left;}
.box-grid-pratos{width: 100%;position: relative;padding: 10px 10px;}
.grid-pratos{float: left;position: relative;width: calc(25% - 20px);margin: 10px 10px;}
.grid-pratos .thumb-plates{width: 100%;float: left;}
.grid-pratos .thumb-plates  img{width: 100%;float: left;}
.grid-pratos .camada-color-plates{position: absolute;top: 0; width: 100%;height: 100%;background: rgba(0,0,0,0.3);}
.grid-pratos:hover .camada-color-plates{background: rgba(0,0,0,0.5);}
.grid-pratos .camada-color-plates .btn-rec-chef{width: 60%;background: #fff;font-family: 'Cabin', sans-serif; text-align: center;margin: 40% 20% 20% 20%;float: left;padding: 2% 3%;font-weight: bold;font-size: 0.9em;}
.grid-pratos .camada-color-plates .btn-rec-chef:hover{background: #e8dfdf;}
.grid-pratos .camada-color-plates  h1{font-size: 1.1em;text-align: left;color: #fff;padding-left: 25px;transition: ease 0.3s;position: absolute;bottom: -50px;display: none; }
.grid-pratos:hover .camada-color-plates  h1{display: block;position: absolute;bottom: 50px;}
.grid-pratos .camada-color-plates p{padding-left: 25px; color: #fff;transition: ease 0.3s;position: absolute;bottom: -60px;display: none;}
.grid-pratos:hover .camada-color-plates p{display: block;position: absolute;bottom: 20px;}

/* ------------------------------------------------ SEC RESERVATION DE TABLE -------------------------------- */
.sec-resevation{position: relative;float: left;}
.desc-resevation{width: 100%;float: left;text-align: center;margin-bottom: 50px;padding: 0 30%;}
.desc-resevation h1{font-size: 3.7em;font-family: "Open Sans", serif;font-weight: 300;margin-top: 50px;}
.desc-resevation h2{font-size: 2em; font-weight: 300;color: #967a19;margin-bottom: 20px;}
.desc-resevation p{font-size: 0.9em;}
.box-form-reservation{width: 100%;text-align: center;padding: 0 10%;padding-bottom: 60px;float: left;}
.box-form-reservation label{width: calc(33.33333333333333% - 20px);text-align: center;float: left;margin: 10px 10px;}
.box-form-reservation label i{font-size: 3em; color: #232323;margin-bottom: 25px;}
.box-form-reservation label input,select{width: 100%;height: 3.5em; text-align: center;outline: none;border: 1px solid #232323;}
.box-btn-reservation{float: left;width: 100%;text-align: center;}
.btn-fz-reserva{width: 30%; font-weight: bold;border: 1px solid #232323;padding: 1% 2%; margin-top: 50px;}
.btn-fz-reserva:hover{background: #232323;color: #fff;}


/* ------------------------------------------------ SEC GALERIA -------------------------------- */
.gallery-restaurant{position: relative;float: left;}

/*---------------------------------------------------FOOTER -------------------------------------*/
.main-footer{float: left; background: rgba(38,38,38,1); width: 100%;    padding: 50px 0 0 0;}
.social-footer{width: 90%; margin: 0 5%; margin-top: 2rem; text-align: center;}
.social-footer li{ 
    display: inline-block;
    color: #000;
    font-size: 19px;
    transition: color 0.2s, background 0.2s, border-color 0.2s;
    -moz-transition: color 0.2s, background 0.2s, border-color 0.2s;
    -webkit-transition: color 0.2s, background 0.2s, border-color 0.2s;
    -o-transition: color 0.2s, background 0.2s, border-color 0.2s;
    border: 1px solid rgba(255,255,255,0.7);
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 100%;                 

}
/*------------ICONES SOCIAL------------------*/
.social-footer li:hover{background: #fff; color: #000; }
.social-footer li a{ color: #fff; padding: 15px;text-align: center;}
.social-footer a:hover{ color: #333;}
/*-----------FORM NEWSLETTER---------------*/
.newsletter-footer{width: 100%;float: left;padding-bottom: 70px;}
.newsletter-footer h1{text-align: center;margin: 25px 0 30px 0;color: #fff;font-weight: normal;font-size: 3.7em;font-weight: 300;font-family: "Open Sans", serif;}
.form-newsletter{width: 100%;float: left;}
.form-newsletter input{width: 30%;height: 3.5em;display: inline-block;margin: 0 10px;}
.form-newsletter .btn-news{width: 10%; height: 2.5em;padding: 0;margin: 0; cursor: pointer; font-size: 1.2rem;font-weight: bold;}
/*------------------INSTAGRAM-----------------*/
.ul-grid-instam{width: 40%;}
.ul-grid-instam li{width: 100px;display: inline-block;position: relative;padding: 0;margin: 0;}
.ul-grid-instam li .search-instam{width: 100px; transition: all 0.5s ease;top: 0;position: absolute;}
.ul-grid-instam li:hover .search-instam{position: absolute; padding: 45%; top: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);transform: rotateY(180deg);}
.ul-grid-instam li .search-instam .fa-search{display: none;}
.ul-grid-instam li:hover .search-instam .fa-search{display: block;color: #fff;}


/*----------------------------------------------HORÁRIO DE FUNCIONAMENTO ---------------------------*/
.time-function{padding: 50px 25%;color: #fff;}
.time-function h1{font-size: 3em;font-weight: 400;font-family: "Open Sans", serif;margin-bottom: 20px;}
.time-function .text-title-time{margin-bottom: 30px;}
.time-function .dye{width: calc(33.33333333333333% - 20px);display: inline-block;line-height: 1.3;margin: 5px;}
.time-function .dye h2{font-size: 1em; font-weight: 400;}
.time-function .dye .tagline{font-size: 0.9em; font-weight: 400; color: #fff;margin-bottom: 5px;}
.time-function .dye p{font-size: 0.8em;}
.box-logo-footer a{width: 100%;}
.box-logo-footer a img{width: 150px;}
/*----------------------------------------------COPY ---------------------------*/
.copy{text-align: center;color: #fff;float: left;padding: 10px;background: #272525;}
.copy a{color: #fff;}
.copy p .quem-faz{color: rgba(37,159,171,0.9) !important;}



/*---------------------------- QUEM SOMOS ------------------*/
.main-quem{padding: 0 0 100px 0;}
.sec-quem-somos{padding: 50px 0 0 0;}
.header-title{padding: 0 10%;}
.thumb-quem{position: relative;}
.box_thumb_quem{width: calc(25% - 20px); margin: 30px 10px;float: left;}
.social-about{position: absolute; top: 0; width: 100%; height: 98%;padding-top: 70%;}
.social-about:hover{background: rgba(0,0,0,0.5);color: #fff;}
.social-about a{display: none;}
.social-about:hover a{display: inline-block; cursor: pointer;color: #fff;}
.article-about{width: 60%;margin-right: 2.5%;float: left;}
.sidebar-right .list-Founding{list-style: circle;}
.desc-about{font-family: "Open Sans", serif;}
.thumb-quem-top{display: none;}

/*---------------------------- CARDAPIO ------------------*/
.thumb-cardapio{position: relative;}
.thumb-cardapio img{float: left;}
.sec-cardapio .header-title p{color: rgba(0,0,0,0.5);}
.thumb-cad{width: calc(25% - 20px);margin: 40px 10px;float: left; }
.thumb-cad img{transition: 0.3s all;opacity: 0.9; filter: alpha(opacity=50);}
.thumb-cad img:hover{ opacity: 1.0; filter: alpha(opacity=100);}
.desc-card h2:hover{color: #656666;}
.desc-card p:hover{color: #ff0000;}
.our-services{ background: rgba(241,241,241,9);border-top: 1px solid #e4dddd;border-bottom: 1px solid #e4dddd;padding: 50px 0;}
.box-our-serv{width: calc(25% - 20px);margin: 40px 10px;float: left;}
.thumb-icon-serv i{ width: 3rem;}
.thumb-icon-serv i img{ width: 5rem; border-radius:25%; }
.thumb-icon-serv{text-align: center;}
.box-btn-black{width: 100%;float: left;margin: 50px 0 100px 0;}
.desc-our-serv a:hover{color: red;}
/*---------------------------- SINGLE CARDAPIO ------------------*/
.art-single-cad{padding: 50px 0;}
.thumb-singlo-cad{width: 45%;float: left;margin-right: 2rem;}
.box-thumb-on{width: 100%;float: left;}
.box-thumb-on img{width: 16%;}
.desc-singlo-cad p{line-height: 1.6;}
.desc-singlo-cad .cifrao{position: relative;top: -8px;font-size: 2rem;}
.art-lunch{float: left;}
.a-thumb-lunch{width: calc(16.66666666666667% - 20px);margin: 40px 10px;float: left;}
.thumb-lunch{position: relative;}
.desc-thumb-lunch{position: absolute;top: 0;width: 100%;height: 83%;border-radius: 6px;}
.desc-thumb-lunch:hover{background: rgba(0,0,0,0.3);}
.desc-thumb-lunch h1{color: #fff;padding-top: 25%;text-align: center;}
.btn-lunch{padding: 0.2rem 1.3rem;color: #000;background: rgba(255,255,255,0.5);border: 1px solid #fff;font-size: 1em;}
/*---------------------------PACKAGES CARDÁPIO -------------------*/
.main-cardapio{padding: 80px 0 100px 0;float: left;}
.packages{padding: 100px 0;}
.packages .header-title{padding: 0 20rem;}
.box-plates{width: calc(33.33333333333333% - 20px);margin: 40px 10px; float: left; border-bottom: 1px solid #656666;box-shadow: -5px 0 2px 0px #333;}
.box-plates .box-pizza{width: 100%;padding: 3rem 0; background: rgba(28,183,183,1);float: left;}
.box-plates .box-lunch{width: 100%;padding: 3rem 0; background: rgba(183,151,46,1);float: left;}
.box-plates .box-dine{width: 100%;padding: 3rem 0; background: rgba(112,96,197,1);float: left;}
.box-desc-plates{line-height: 1.5;padding: 2rem;float: left;}

/*--------------------------- BLOG -----------------------------*/
.main-blog{padding: 80px 0 100px 0;float: left;}
.box-thum-blog{float: left;width: calc(33.33333333333333% - 20px);margin: 40px 10px;}
.thumb-blog{position: relative;}
.thumb-blog .layer-blog{width: 100%;height:98%; position: absolute;top: 0;padding-top: 30%;text-align: center;font-size: 2rem;}
.thumb-blog .layer-blog img{float: left;}
.thumb-blog .layer-blog i{display: none;}
.thumb-blog:hover .layer-blog{background: rgba(0,0,0,0.3);color: #fff;}
.thumb-blog:hover .layer-blog i{display: block;}
.desc-thumb-blog .next-coments:hover{color: #ff0000;}
.next-article:hover{color: #ff0000;}

/*----------------------SINGLE BLOG ----------------------------*/
.bg-single-top{width: 100%;height: 300px;background: #333;}
.main-single-blog{float: left;}

.art-single-blg{width: 60%;float: left;margin-right: 1rem;}

.st-featured{border-top: 6px double #000;border-bottom: 6px double #000;float: left;}
.art-coments img{width: 80px;float: left;margin-right: 1.5rem;margin-bottom: 2rem;border-radius: 10px;}
.coments-reply i:hover{color: #ff0000;}
.form-artc textarea{outline: none;}
.form-artc input{width: calc(33.33333333333333% - 20px);height: 2.5rem; float: left;padding-left: 0.5rem;outline: none;}
.form-artc .email{margin: 0 30px;}
.form-artc .btn-coments{margin-top: 0.5rem;border: 1px solid #333;background: transparent;font-size: 1rem;font-weight: 500;cursor: pointer;}
.reply-user{padding-left: 4rem;position: relative;float: left;}
.reply-user img{width: 60px;}


.sidebar-article{width: 35%;float: left;margin-left: 2rem;}
.for-search{position: relative;}
.inp-search{width: 100%;height: 2.5rem;outline:none;}
.btn-search{border: 0;position: absolute;top: 0;display: block;right: 0;background: transparent;padding-right: 1rem;outline: none;cursor: pointer;}
.btn-search i{font-size: 1.5rem;line-height: 1.6;}
.box-sidebar-artc{float: left;position: relative;}
.box-sidebar-artc img{width: 100px; height: 100px; float: left;margin-right: 1.5rem;transition: 0.3s all;opacity: 0.9; filter: alpha(opacity=50);}
.box-sidebar-artc img:hover{ opacity: 1.0; filter: alpha(opacity=100)};
.title-sidebar{color: #000;}
.title-sidebar:hover{color: #967a19;text-decoration: underline;}

/*-----------------------------------CONTATO --------------------------*/
.main_contato{float: left;padding-top: 50px;}

/*----------------------RECEITA SINGLE ----------------------*/
.main-single-receita{padding: 100px 0;}
